<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnTheRocks!</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./OnTheRocks/app.js"></script>
    <style>
      .btn:focus {
        box-shadow: none !important;
      }

      @keyframes shake {
        0% {
          transform: translate(2px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(0px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(2px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(2px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
      .shake:hover {
        animation-name: shake;
        animation-duration: 0.5s;
        transform-origin: 50% 50%;
        animation-iteration-count: infinite;
      }
      .shake {
        display: inline-block;
      }
    </style>
  </head>
  <body
    style="
      background: rgb(8, 0, 85);
      background: radial-gradient(
        circle,
        rgba(8, 0, 85, 1) 0%,
        rgba(60, 0, 85, 1) 100%
      );
    "
  >
    <div id="home-page" class="container d-flex-column">
      <div
        id="logo"
        class="container d-flex justify-content-center align-items-center"
        style="padding: 2rem;"
      >
        <img src="./Untitled-1-14.png" alt="" />
        <h5 id="title" class="title" style="color: seashell; padding: 3rem;">
          <i
            >By the time a bartender knows what drink a man will have before he
            orders, there is little else about him worth knowing.</i
          >
        </h5>
      </div>
      <div
        id="form"
        class="d-flex-column justify-content-center rounded p-4 mx-5"
        style="background-color: rgba(245, 212, 212, 0.4);"
      >
        <h6 class="text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          animi in vitae esse officia, accusamus quam, perferendis reiciendis
          earum debitis blanditiis, provident est fugit obcaecati odit illum
          suscipit quibusdam assumenda.
        </h6>
        <form>
          <div class="text-center pt-4">
            <label for="cocktail"></label>
            <input
              id="name"
              name="name"
              type="text"
              placeholder="cocktail"
              autofocus
            />
            <button type="submit">GET!</button>
          </div>
        </form>
      </div>
      <div
        id="random-button"
        class="d-flex justify-content-center"
        style="padding: 2rem;"
      >
        <a href="/cocktails">
          <button class="btn btn-disabled shake">
            <img
              src="./Cocktail_layout.png"
              alt=""
              style="width: 100px; height: 100px;"
            />
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
